# graylog-plugin-openwire

./: README.md  pom.xml
src/main/java/com/github/exabrial/graylog/: OpenwireConsumer.java  OpenwireGELFInput.java  OpenwireInputMetadata.java  OpenwireInputModule.java  OpenwireInputPlugin.java  OpenwireRawInput.java  OpenwireSyslogInput.java  OpenwireTransport.java
src/main/resources/com.github.exabrial.graylog-plugin-openwire/: graylog-plugin.properties
